<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
  
  <title></title>
  <link rel="manifest" href="manifest.json">
  <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->
<!--   <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"/>
  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet"> -->
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ionic/css/style.css" rel="stylesheet">

  <link href="lib/ion-md-input/css/ion-md-input.min.css" rel="stylesheet">
  <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet">
  <link href="lib/waves/dist/waves.min.css" rel="stylesheet">
  <link href="lib/ionic/css/jquery-ui.css" rel="stylesheet">
  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
      <link href="lib/ionic/css/slidingTabs.min.css" rel="stylesheet">

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>
  <!-- your app's js -->
   <script src="lib/ngCordova/dist/ng-cordova.js"></script>
  <script src="lib/ionic/js/slidingTabsDirective.js" defer></script>


        <script src="lib/ng-cordova-oauth-master/dist/ng-cordova-oauth.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAczVSq-4Pyp8_tnX-KLbIsDT9ug9uWx98"></script>
        
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <!-- js library -->
  <script src="lib/ionic/js/jquery-3.1.1.min.js"></script>
    <script src="lib/ionic/js/rate.js"></script>
  <script src="lib/ionic/js/jquery.flexslider.js"></script>
  <script src="lib/ionic-material/dist/ionic.material.min.js"></script>
  <script src="lib/waves/dist/waves.min.js"></script>
  <script src="lib/ion-md-input/js/ion-md-input.min.js"></script>
  <script src="lib/ionic/js/jquery.easing.min.js"></script>
   <script src="lib/ionic/js/jquery-ui.min.js"></script>
</head>

<body ng-app="starter">
  <ion-nav-view></ion-nav-view>
</body>

</html>


